{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BR5P6ONT\\MSSQLSERVER01;Database=MyThings;Integrated Security=True;TrustServerCertificate=false;User Id=MyThingsLogin;Password=Edteynd@qr1015"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
